# loveBack

./: .gitignore  DockerFile  Love.sln
Love.Application/: Love.Application.csproj
Love.Application/Interfaces/: IAuthService.cs  ILoveService.cs  IRepository.cs
Love.Application/Services/: AuthService.cs  LoveService.cs
Love.Domain/Common/: Either.cs
Love.Domain/Enums/: Role.cs
Love.Domain/Models/: LoginResult.cs  LoveMessage.cs  User.cs
Love.Infrastructure/: DependencyInjection.cs  Love.Infrastructure.csproj
Love.Infrastructure/Initializer/: DatabaseInitializer.cs  DatabaseSeeder.cs
Love.Infrastructure/Repository/: LoveRepository.cs
Love.Web/: Love.Web.csproj  Love.Web.http  Program.cs  appsettings.Development.json  appsettings.json
Love.Web/Endpoints/: AddLoveMessage.cs  GetLoveMessage.cs  Ping.cs
Love.Web/Endpoints/Auth/: Login.cs  Logout.cs  Me.cs
Love.Web/Properties/: launchSettings.json
